    SECRET_KEY = django-insecure-4d$o*85*nn7tnwzcanu1rmmln=o+f!y*eg&q8x9sl&^c-q3&
    DB_NAME = valmo
    DB_USER = root
    DB_PASSWORD = 
    DB_HOST = 192.168.0.80
    DB_PORT = 3306
    DEBUG = True